# Terminal_cd

./: CDTerminal.slnx
CDTerminal/: App.xaml  App.xaml.cs  CAMBIOS_SSH_V1.txt  CAMBIOS_SSH_V3_TAB.txt  CAMBIOS_SSH_V4_TAB_FIX.txt  CAMBIOS_SSH_V5.txt  CDTerminal.csproj  Directory.Build.props  GITIGNORE_SNIPPET.txt  Inicio.razor  Inicio.razor.css  LICENCIA_PRELIMINAR.txt  MainWindow.xaml  MainWindow.xaml.cs  PRUEBAS_1.1.0.md  PRUEBAS_SSH.txt  PRUEBAS_VERSION_1.0.md  PackageReference_SSH.NET.xml  README.txt  README_FIX_TAB.txt  README_INSTALADOR.md  README_TAB.txt  RELEASE_NOTES_1.0.0.md  RELEASE_NOTES_1.1.0.md  _Imports.razor
CDTerminal/Components/: SelectorPersonalizado.razor  SelectorPersonalizado.razor.css  SelectorPersonalizado.razor.razor
CDTerminal/Components/Pages/Modulos/: TerminalSsh.razor  TerminalSsh.razor.css
CDTerminal/Installer/: CDTerminal.iss
CDTerminal/Installer/Dependencies/: README.txt
CDTerminal/Models/: ConfiguracionSerial.cs  ConfiguracionServidorRest.cs  ConfiguracionSsh.cs  HostSshConocido.cs  LecturaServidorRest.cs  OpcionSelector.cs  PerfilDispositivo.cs  ResultadoConexionSsh.cs  ResultadoServidorRest.cs
CDTerminal/Payload_V9/Components/Pages/: Inicio.razor  Inicio.razor.css
CDTerminal/Scripts/: Aplicar-Fix-TAB-SSH.ps1  Aplicar-Historial-Rutas-SSH.ps1  Aplicar-SSH.ps1  Aplicar-TAB-SSH.ps1  Corregir-SSHNET.ps1  aplicar-configurador-v9.ps1  crear-instalador.ps1  verificar-release.ps1
CDTerminal/services/: FileExportService.cs  IFileExportService.cs  IPerfilDispositivoService.cs  ISerialPortService.cs  IServidorRestService.cs  PerfilDispositivoService.cs  SerialPortService.cs  ServidorRestService.cs  SshKnownHostsStore.cs  SshTerminalService.cs
CDTerminal/wwwroot/: index.html
CDTerminal/wwwroot/js/: cdterminal-ssh.js
