<Project>
  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.0-configurador-iot</InformationalVersion>

    <Product>CD Terminal</Product>
    <Company>Circuitos y Desarrollos en Tecnología</Company>
    <Authors>Circuitos y Desarrollos en Tecnología</Authors>
    <Description>Terminal serial, Modbus RTU y configuración de controladores IoT para Windows.</Description>
    <Copyright>Copyright © 2026 Circuitos y Desarrollos en Tecnología</Copyright>

    <ApplicationIcon>$(MSBuildThisFileDirectory)Assets\CDTerminal.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
