<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-local</InformationalVersion>

    <Product>CD Terminal Local</Product>
    <Company>Circuitos y Desarrollos en Tecnología</Company>
    <Authors>Circuitos y Desarrollos en Tecnología</Authors>
    <Description>Terminal de comunicación serial y Modbus RTU para Windows.</Description>
    <Copyright>Copyright © 2026 Circuitos y Desarrollos en Tecnología</Copyright>

    <ApplicationIcon>$(MSBuildThisFileDirectory)Assets\CDTerminal.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
